# OpenWIS_CICD_Training

./: .gitignore  .travis.yml  github_deploy_key.enc  maven_release.sh  pom.xml  remote_deploy.sh  start.sh  travis_key.enc
src/main/java/com/openwis/cicd/example/: Main.java
